<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisia_mall.GUI.Demande_pub_listeController">
   <children>
      <TableView fx:id="TabledemandePub" layoutX="7.0" layoutY="280.0" prefHeight="424.0" prefWidth="1120.0">
        <columns>
          <TableColumn fx:id="date_debut_column" prefWidth="214.0" text="Date debut" />
          <TableColumn fx:id="date_fin_column" prefWidth="184.0" text="Date fin" />
            <TableColumn fx:id="prix_column" prefWidth="374.0" text="Prix" />
            <TableColumn fx:id="page_column" prefWidth="748.0" text="Page" />
            <TableColumn fx:id="nomboutique_column" prefWidth="401.0" text="Nom boutique" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtrecherchepage" prefHeight="50.0" prefWidth="417.0" promptText="chercher" styleClass="pesquisar" />
            <ToggleButton mnemonicParsing="false" onAction="#search">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="pesquisar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#ajouter" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-add" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#modifier" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-editar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#supprimer" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-excluir" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton layoutX="1092.0" layoutY="28.0" mnemonicParsing="false" onAction="#refresh" text="">
               <toggleGroup>
                  <ToggleGroup fx:id="menu1" />
               </toggleGroup>
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-movimentacao" />
               </styleClass>
            </ToggleButton>
         </children>
      </HBox>
      <JFXDatePicker fx:id="txtdate_debut" layoutX="76.0" layoutY="90.0" prefHeight="27.0" prefWidth="243.0" promptText="Date debut" />
      <JFXDatePicker fx:id="txtdate_fin" layoutX="418.0" layoutY="90.0" prefHeight="27.0" prefWidth="243.0" promptText="Date fin" />
      <JFXTextField fx:id="txtprix" layoutX="785.0" layoutY="90.0" prefHeight="27.0" prefWidth="243.0" promptText="prix" />
      <JFXTextField fx:id="txtpage" layoutX="76.0" layoutY="179.0" prefHeight="27.0" prefWidth="243.0" promptText="Page" />
      <JFXComboBox fx:id="txtchoixboutique" layoutX="785.0" layoutY="180.0" prefHeight="25.0" prefWidth="243.0" promptText="Choisir boutique" />
      <JFXButton fx:id="btinsertimage" layoutX="418.0" layoutY="180.0" onAction="#insert_image" prefHeight="25.0" prefWidth="174.0" text="image publicite" />
   </children>
   <stylesheets>
      <URL value="@CSS/custom.css" />
      <URL value="@CSS/default.css" />
   </stylesheets>
</AnchorPane>
